<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PearToPearNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uyi-vU-0zc">
                                <rect key="frame" x="59" y="84.5" width="296" height="384"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIDEO SCREEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyO-Mo-fZ1">
                                        <rect key="frame" x="88.5" y="181.5" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KyO-Mo-fZ1" firstAttribute="centerY" secondItem="Uyi-vU-0zc" secondAttribute="centerY" id="7fa-RH-8ru"/>
                                    <constraint firstItem="KyO-Mo-fZ1" firstAttribute="centerX" secondItem="Uyi-vU-0zc" secondAttribute="centerX" id="ege-Id-6Tz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZZQ-sI-LLE">
                                <rect key="frame" x="59" y="538.5" width="296" height="307.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="I9G-T6-IGB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4RT-B1-EhI"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6C0-h0-7I1">
                                <rect key="frame" x="59" y="478.5" width="121" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="STOP THE VIDEO">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnStopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PTg-FD-HJX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47t-Yi-Cdt">
                                <rect key="frame" x="232" y="478.5" width="123" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SWITCH CAMERA">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="switchCameras:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hgB-Ot-Wlo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATUS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLG-Zh-nyF">
                                <rect key="frame" x="59" y="64" width="296" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uyi-vU-0zc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1eq-FF-I3U"/>
                            <constraint firstItem="ZZQ-sI-LLE" firstAttribute="top" secondItem="6C0-h0-7I1" secondAttribute="bottom" constant="30" id="4ri-aO-FRU"/>
                            <constraint firstItem="47t-Yi-Cdt" firstAttribute="trailing" secondItem="Uyi-vU-0zc" secondAttribute="trailing" id="8eK-U3-OqK"/>
                            <constraint firstItem="ZZQ-sI-LLE" firstAttribute="trailing" secondItem="Uyi-vU-0zc" secondAttribute="trailing" id="9m4-I2-Nh2"/>
                            <constraint firstItem="Uyi-vU-0zc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="5:7" id="Aee-8y-Teh"/>
                            <constraint firstItem="fLG-Zh-nyF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="CRn-cI-1ux"/>
                            <constraint firstItem="Uyi-vU-0zc" firstAttribute="top" secondItem="fLG-Zh-nyF" secondAttribute="bottom" id="Fa6-gX-thA"/>
                            <constraint firstItem="Uyi-vU-0zc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="3:7" id="IOT-YU-leu"/>
                            <constraint firstItem="6C0-h0-7I1" firstAttribute="top" secondItem="Uyi-vU-0zc" secondAttribute="bottom" constant="10" id="Kge-rg-FGO"/>
                            <constraint firstItem="ZZQ-sI-LLE" firstAttribute="leading" secondItem="Uyi-vU-0zc" secondAttribute="leading" id="LKd-u9-qCV"/>
                            <constraint firstItem="fLG-Zh-nyF" firstAttribute="trailing" secondItem="Uyi-vU-0zc" secondAttribute="trailing" id="LkN-bm-EY3"/>
                            <constraint firstItem="6C0-h0-7I1" firstAttribute="leading" secondItem="Uyi-vU-0zc" secondAttribute="leading" id="ghe-wx-N5g"/>
                            <constraint firstItem="47t-Yi-Cdt" firstAttribute="top" secondItem="Uyi-vU-0zc" secondAttribute="bottom" constant="10" id="o6Z-IA-O7u"/>
                            <constraint firstItem="fLG-Zh-nyF" firstAttribute="leading" secondItem="Uyi-vU-0zc" secondAttribute="leading" id="olW-XP-AZI"/>
                            <constraint firstAttribute="bottom" secondItem="ZZQ-sI-LLE" secondAttribute="bottom" constant="50" id="wsA-I6-KeD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblStatus" destination="fLG-Zh-nyF" id="Vpg-5z-2M3"/>
                        <outlet property="tableView" destination="ZZQ-sI-LLE" id="JdH-2h-YqE"/>
                        <outlet property="videoView" destination="Uyi-vU-0zc" id="6Vm-sL-X26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
